<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.consulting.amb</groupId>
		<artifactId>AfterMusicBar-module</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>pt.consulting.amb</groupId>
	<artifactId>amb-core-jar</artifactId>
	<packaging>jar</packaging>

	<name>After Music Bar [ core-jar ]</name>

	<dependencies>
		<!-- Faces project -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>