# AfterMusicBar-module

./: README.md  pom.xml
amb-core-jar/: pom.xml
amb-core-jar/src/main/java/pt/consulting/amb/entity/: Band.java  Contact.java  Menu.java  MenuItem.java  MusicalInstrument.java  Player.java  Schedule.java
amb-listeners-war/: pom.xml
amb-listeners-war/src/main/java/pt/consulting/amb/bean/: BandBean.java  MenuBean.java  ScheduleBean.java
amb-listeners-war/src/main/webapp/pages/band/: home.xhtml
amb-listeners-war/src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/resources/launch/: AMB [ deploy ].launch  AMB.launch
