<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.consulting.amb</groupId>
		<artifactId>AfterMusicBar-module</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>pt.consulting.amb</groupId>
	<artifactId>amb-faces-war</artifactId>
	<packaging>war</packaging>

	<name>After Music Bar [ faces-war ]</name>

	<!-- -->
	<!-- Specific dependencies project -->
	<!-- -->
	<dependencies>
		<!-- Classpath project's -->
		<dependency>
			<groupId>pt.consulting.amb</groupId>
			<artifactId>amb-core-jar</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Faces project -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- -->
	<!-- Build configuration -->
	<!-- -->
	<build>
		<finalName>amb-faces</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>